{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build:database:migration",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/src/HC.LIS/HC.LIS.Database/HC.LIS.Database.csproj"
      ],
      "problemMatcher": "$msCompile",
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "docker:dev:up",
      "type": "shell",
      "command": "docker-compose -f development-compose.yaml up -d",
      "problemMatcher": []
    },
    {
      "label": "prepare:dev:docker",
      "dependsOn": ["docker:dev:up", "build:database:migration"],
      "problemMatcher": []
    },
    {
      "label": "build: HC.LIS.API",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/src/HC.LIS/HC.LIS.API/HC.LIS.API.csproj",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "run:database:migration",
      "type": "shell",
      "command": "dotnet run --project ${workspaceFolder}/src/HC.LIS/HC.LIS.Database/HC.LIS.Database.csproj",
      "options": {
        "env": {
          "ASPNETCORE_HCLIS_DATABASE_CONNECTION_STRING": "Host=localhost;Port=5432;Database=Healthcore.Dev;Username=dev;Password=dev"
        }
      },
      "problemMatcher": []
    },
    {
      "label": "spa:serve",
      "type": "shell",
      "command": "yarn start",
      "options": {
        "cwd": "${workspaceFolder}/src/HC.LIS.Frontend/packages/hc-lis-spa"
      },
      "isBackground": true,
      "problemMatcher": {
        "owner": "angular",
        "pattern": {
          "regexp": "^(ERROR|error)"
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "Building|Generating|Watch mode",
          "endsPattern": "Local:|compiled successfully|bundle generation complete"
        }
      }
    },
    {
      "label": "build: HC.LIS.TcpMessage",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/src/HC.LIS/HC.LIS.TcpMessage/TcpMessage/HC.LIS.TcpMessage.csproj",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "prepare:fullstack",
      "dependsOn": [
        "docker:dev:up",
        "run:database:migration",
        "build: HC.LIS.API"
      ],
      "dependsOrder": "sequence",
      "problemMatcher": []
    }
  ]
}
